###############################################################################
#
# .env - swat! application configuration
#
###############################################################################

#
# APPLICATION_ID:
#
#   A short, unique ID for your swat! based application.
#
#   Valid characters are 'a'...'z', '0'..'9' and '_'
#
#   Note: You should change this value before doing anything else
#
APPLICATION_ID='swat'

#
# CLIENT_BRAND, CLIENT_NAME:
#
#   Used by the UI for branding, site naviagation, page titles, etc
#
#   Note: Unicode characters are allowed, like ™,
#
CLIENT_BRAND='Swat!'
CLIENT_NAME='Sample Application™'

#
# Authorization Secret
#
AUTH_SECRET='change-me-ASAP!!!'

#
# ADMIN_* Administrator credentials
#
ADMIN_USER='admin'
ADMIN_PASSWORD='change-me-ASAP!'

#
# COUCHDB: Database administrator credentials
#
COUCHDB='http://${ADMIN_USER}:${ADMIN_PASSWORD}@127.0.0.1:5984'

#
# NEW_USER_ROLES:
#
#   Roles that are automatically granted to auto-provisioned users.
#
NEW_USER_ROLES='["user"]'
#NEW_USER_ROLES='[]'

#
# SESSION_DURATION:
#
#   Controls the duration of a user's session
#
SESSION_DURATION='48h'
# i.e after 48h of inactivity, a user will be logged out

#
# CLIENT_REDIRECT:
#
#   Where to redirect the client when a user logs out
#
CLIENT_REDIRECT='/'

#
# TOKEN_DURATION:
#
#   Sets the lifespan of a user's access JWT token. After which, a new access 
#   token will be issued (automatically).
#
#   Notes:  this duration needs to be long enough that we aren't constantly
#         issuing new tokens, but short enough that it doesn't impose too
#         great of a security risk.
#
#         When a user's access to the app is revoked, the user can still access
#         the system for, at most, this amount of time.
#
#         Unless you have a good reason to shorten this, 15 minutes (or more)
#         should work fine for just about every application.
#
TOKEN_DURATION='15m'
# each user's access token is good for 15 minutes

#
# DEBUG, DEBUG_*:
#
#   swat! tools and container debugging output flags
#
#   Note: Debugging output is independent from NODE_ENV.  For production
#         environments, you will ALWAYS want to disable client-side debugging 
#         completely (i.e. CLIENT_DEBUG='')
#
DEBUG='swat:*'
DEBUG_AUTH='auth:*'
DEBUG_API='api:*'
DEBUG_CHAT='chat:*'
DEBUG_CLIENT='client:*'
#DEBUG_CLIENT=''

#
# NODE_ENV:
#
#   swat! application deployment type.
#
#   'development' - build+deploy with debugging & hot-reloads enabled
#   'production'  - build+deploy with static site and prod ready containers
#
NODE_ENV='development'
#NODE_ENV='production'

##############################################################################
#
# Application Specific Environment Variables
#

# MY_VAR='xyz'
